{
    "name": "appwrite/sdk-for-console-php",
    "description": "Appwrite PHP SDK for Console",
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "url": "https://appwrite.io/support",
        "email": "team@appwrite.io"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "Appwrite\\": "src/Appwrite"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "mockery/mockery": "1.6.12"
    },
    "minimum-stability": "dev"
}